<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="75" ViewPortY="1241" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BRANCH" ZOrder="34" X="330" Y="607" Height="173" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:COMPANY" ZOrder="33" X="330" Y="70" Height="224" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="32" X="613" Y="1251" Height="224" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="31" X="70" Y="70" Height="275" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:EXCHANGE" ZOrder="30" X="613" Y="1059" Height="122" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:LOG" ZOrder="29" X="330" Y="364" Height="173" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:TRANSACTION" ZOrder="28" X="330" Y="850" Height="173" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Customers" ZOrder="27" X="908" Y="70" Height="105" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Managers" ZOrder="26" X="1167" Y="70" Height="122" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:COMPANY_MANAGER" ZOrder="25" X="260" Y="1343" Height="105" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Companies" ZOrder="24" X="1423" Y="70" Height="190" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Company Branches" ZOrder="23" X="1686" Y="70" Height="156" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Customer Details" ZOrder="22" X="1991" Y="70" Height="173" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Employee Details" ZOrder="21" X="2283" Y="70" Height="207" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Exchange Rates" ZOrder="20" X="2575" Y="70" Height="122" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ExchangeT" ZOrder="19" X="2859" Y="70" Height="122" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Log Table" ZOrder="18" X="3118" Y="70" Height="173" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Transaction Details" ZOrder="17" X="3373" Y="70" Height="207" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:BranchT" ZOrder="16" X="3675" Y="70" Height="173" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CompanyT" ZOrder="15" X="3921" Y="70" Height="224" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CustomerT" ZOrder="14" X="4181" Y="70" Height="224" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:EmployeeT" ZOrder="13" X="4441" Y="70" Height="275" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BRANCH_COMPANY" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPANY_EMPLOYEE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOG_BRANCH" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOG_COMPANY" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOG_EMPLOYEE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOG_TRANSACTION" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSACTION_EMPLOYEE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSACTION_EXCHANGE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1023</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPLOYEE_BRANCH" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSACTION_CUSTOMER" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>1268</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>1268</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>1023</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPANY_MANAGER_COMPANY" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPANY_MANAGER_EMPLOYEE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1360</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>1360</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>